{
  "slug": "DreamerDevelopment",
  "name": "Dreamer Development",
  "brand": "Dreamer Development",
  "version": "2.0.0",
  "license": "GPL-3.0-or-later",
  "author": "Dreamer Development",
  "authorEmail": "",
  "authorUrl": "",
  "pluginUrl": "",
  "manualUrl": "",
  "sourceUrl": "https://github.com/chrisgr99/DreamerDevelopment",
  "donateUrl": "",
  "changelogUrl": "",
  "modules": [
    {
      "slug": "DRUI",
      "name": "DreamRack",
      "description": "Brings the DreamRack interface to Rack: jacks coloured by signal family, cables coloured by destination with flow dashes, click to trace one cable through a tangle, clip-on scopes and signal injectors, pinch to zoom.",
      "tags": [
        "Utility",
        "Visual",
        "Polyphonic"
      ]
    }
  ]
}